# eshop-on-containers-replica

./: README.md
IdentityServer.API/: DbSeeder.cs  IdentityServer.API.csproj  Program.cs  Startup.cs
src/: docker-compose.dcproj  docker-compose.yml  eShopOnContainersReplica.sln
src/ApiGateways/Web.Bff.Shopping/Web.Bff.ApiGateway/: Program.cs  Startup.cs
src/ApiGateways/Web.Bff.Shopping/Web.Bff.ApiGateway/Controllers/: ValuesController.cs
src/ApiGateways/Web.Bff.Shopping/Web.Bff.ApiGateway/Properties/: launchSettings.json
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket.API/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Basket.API/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/Catalog/Catalog.API/Data/Migrations/: 20200427192151_Initial.Designer.cs  20200427192151_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/ViewModels/: PageniatedItemsViewModel.cs
src/Services/Identity/Identity.API/: Config.cs  DbSeeder.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  mycertificatename.pfx  tempkey.rsa
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Web/Client/: Client.csproj  Dockerfile  GlobalSettings.cs  Startup.cs  appsettings.json
src/Web/Client/Controllers/: CatalogController.cs  HomeController.cs
src/Web/Client/HttpHandlers/: BearerHttpHandler.cs
src/Web/Client/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/Client/Models/: CatalogItem.cs
src/Web/Client/Services/: CatalogService.cs
(+39 files in other folders)
